<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.38" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#fdff3b"
            android:secondaryProgressTint="#fdff3b"
            android:progressBackgroundTint="#7a7a7a"
            android:id="@+id/ratingBar" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:id="@+id/reset"
            android:background="@drawable/reset" />
    </LinearLayout>

</LinearLayout>